<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENIRRAxZONE</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url('image/background.jpg'); /* Ganti dengan path ke gambar latar belakang Anda */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Memastikan latar belakang tetap di tempat saat menggulir */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center; /* Memastikan semua elemen di dalam container berada di tengah */
        }
        .container img {
            width: 100px;
            height: auto;
            display: block; /* Membuat gambar menjadi elemen blok */
            margin: 20px auto; /* Memastikan gambar berada di tengah secara horizontal */
        }   
         .logo-img {
    position: relative; /* Jika ingin mengatur posisi lebih spesifik */
        transform: translateY(-50px);
}
.nailong {
    transform: translateY(-100px)
}     
    </style>
</head>
<body>
    <div class="container">
        <img src="image/logo.png" alt="logo" class="logo-img">
        <h1>LENIRRAxZONE</h1>
        <img src="image/nailong.gif" alt="nailong" class="nailong">
        <a href="https://t.me/lenirra" class="button">Telegram</a>
        <a href="https://www.tiktok.com/@x_bravll" class="button1">Tiktok</a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
